HOST="localhost"
USER_NAME="root"
DATABASE_PASSWORD="2254"
DATABASE="db"
PORT=3000
EMAIL_FROM="ahmrledsmart77@gmail.com"
EMAIL_PASSWORD="hdtyrgzpjwxuejcb"
JWT_SECRET=qwertyuiop_-lkjhgfdazxcvbnm-_powiwqoqu
JWT_EXPIRES_IN=90d